/* ==========================================================
   ESTILOS GENERALES 
   ----------------------------------------------------------
   Paleta de colores utilizada:
   Fondo general: #F2F2F6
   Texto principal: #1C1C1E
   Morado principal: #6C2BD9
   Morado acento: #4B1B8F
   Hover: #843BE5
   ========================================================== */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background-color: #F2F2F6;
    color: #1C1C1E;
    line-height: 1.6;
    font-size: 1rem; /* rem */
    transition: background 0.3s ease;
  }
  
  /* ==========================================================
     HEADER
     ---------------------------------------------------------- */
  .header {
    background-color: rgba(108, 43, 217, 1); 
    color: white;
    padding: 40px 5vw;
    box-shadow: 0 0 20px rgba(108, 43, 217, 0.4);
    text-align: center;
    position: relative;
  }
  
  .header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
    height: 2px;
    transform: translateX(-50%);
    background: linear-gradient(90deg, transparent, hsl(270, 75%, 60%), transparent); /* hsl */
    box-shadow: 0 0 15px hsl(270, 75%, 60%);
  }
  
  .header-contenido {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2ch; /* ch */
  }
  
  .header .perfil {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 0 15px rgba(132, 59, 229, 0.5);
  }
  
  .texto-header h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  
  .texto-header h2 {
    font-size: 1.1rem;
    font-weight: normal;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  }
  
  /* ==========================================================
     SECCIÓN "SOBRE MÍ"
     ---------------------------------------------------------- */
  .sobre-mi {
    background-color: white;
    border: 1px solid #D0D0DC;
    border-radius: 12px;
    max-width: 800px;
    margin: 5vh auto; 
    padding: 2em;
    box-shadow: 0 0 10px rgba(108, 43, 217, 0.50);
    text-align: center;
    transition: box-shadow 0.3s ease;
  }
  
  .sobre-mi:hover {
    box-shadow: 0 0 25px rgba(28, 5, 66, 0.25);
  }
  
  .sobre-mi h2 {
    color: #6C2BD9;
    margin-bottom: 1.5em;
    font-size: 1.6rem;
    text-shadow: 0 0 8px rgba(132, 59, 229, 0.5);
  }
  
  /* ==========================================================
     GALERÍA / INTERESES
     ---------------------------------------------------------- */
  .contenedor-galeria a {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .galeria {
    text-align: center;
    margin: 60px 0;
  }
  
  .galeria h2 {
    color: #6C2BD9;
    margin-bottom: 25px;
    font-size: 1.6rem;
    text-shadow: 0 0 10px rgba(132, 59, 229, 0.4);
  }
  
  .contenedor-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 0 20px;
  }
  
  .tarjeta {
    background-color: white;
    border: 1px solid #D0D0DC;
    border-radius: 12px;
    width: 220px;
    padding: 15px;
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  }
  
  .tarjeta img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .tarjeta p {
    font-weight: 500;
  }
  
  .tarjeta:hover p {
    color: #6C2BD9;
    text-shadow: 0 0 6px rgba(108, 43, 217, 0.4);
  }
  
  .tarjeta:hover {
    transform: translateY(-6px);
    border-color: #6C2BD9;
    box-shadow: 0 0 20px rgba(132, 59, 229, 0.6);
  }
  
  /* ==========================================================
     PROYECTOS
     ---------------------------------------------------------- */
  .proyectos {
    text-align: center;
    margin: 10vh 0;
  }
  
  .proyectos h2 {
    color: #6C2BD9;
    font-size: 1.7rem;
    margin-bottom: 25px;
    text-shadow: 0 0 10px rgba(132, 59, 229, 0.5);
  }
  
  .contenedor-proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 0 20px;
  }
  
  .tarjeta-proyecto {
    background-color: white;
    border: 1px solid #D0D0DC;
    border-radius: 5px;
    padding: 25px;
    width: 250rem;
    box-shadow: 0 0 8px rgb(83, 9, 117);
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  }
  
  .tarjeta-proyecto h3 {
    color: hsl(265, 65%, 30%);
    margin-bottom: 20px;
    text-shadow: 0 0 6px rgba(132, 59, 229, 0.4);
  }
  
  .tarjeta-proyecto:hover {
    transform: translateY(-6px);
    border-color: #6C2BD9;
    box-shadow: 0 0 25px rgba(108, 43, 217, 0.4);
  }
  
  .btn {
    display: inline;
    background-color: #6C2BD9;
    color: white;
    padding: 9px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 400;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 8px rgba(108, 43, 217, 0.4);
    margin-top: 30px;
  }
  
  .btn:hover {
    background-color: #843BE5;
    box-shadow: 0 0 18px rgba(132, 59, 229, 0.7);
  }
  .tarjeta-proyecto p {
    margin-bottom: 20px; /* Puedes ajustar el valor */
  }
  
  
  
  /* ==========================================================
     FOOTER
     ---------------------------------------------------------- */
  .footer {
    background-color: rgb(34, 15, 122);
    color: white;
    text-align: center;
    padding: 25px 10px;
    box-shadow: 0 -3px 15px rgba(80, 32, 161, 0.3);
    position: relative;
  }
  
  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 60%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #843BE5, transparent);
    transform: translateX(-50%);
    box-shadow: 0 0 15px #843BE5;
  }
  
  .footer p {
    margin: 5px 0;
    font-size: 0.95rem;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  }
  