<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - Insignias</title>
  <link rel="stylesheet" href="estilo_galeria.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header-proyecto">
    <h1>Pretesting</h1>
    <p>Galería de imágenes y trabajos realizados</p>
  </header>

  <!-- GALERÍA -->
  <section class="galeria-proyecto">
    <div class="contenedor-galeria">

      <div class="tarjeta-galeria">
        <img src="ins1.png" alt="Insignia 1 ">
        <p>Insignia 1</p>
      </div>
      <div class="tarjeta-galeria">
        <img src="ins2.png" alt="Insignia 2 ">
        <p>Insignia 2</p>
      </div>
      <div class="tarjeta-galeria">
        <img src="ins3.png" alt="Insignia 3 ">
        <p>Insignia 3</p>
      </div>
      <div class="tarjeta-galeria">
        <img src="ins4.png" alt="Insignia 4 ">
        <p>Insignia 4</p>
      </div>
      <div class="tarjeta-galeria">
        <img src="ins5.png" alt="Insignia 5 ">
        <p>Insignia 5</p>
      </div>
      <div class="tarjeta-galeria">
        <img src="ins6.png" alt="Insignia 6 ">
        <p>Insignia 6</p>
      </div>

    </div>
  </section>

  <!-- BOTÓN DE REGRESO -->
  <section class="regreso">
    <a href="index.html" class="btn">← Volver al inicio</a>
  </section>

</body>
</html>
