<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - Bandit</title>
  <link rel="stylesheet" href="estilo_galeria.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header-proyecto">
    <h1>Bandit</h1>
    <p>Galería de imágenes y trabajos realizados</p>
  </header>

  <!-- GALERÍA -->
  <section class="galeria-proyecto">
    <div class="contenedor-galeria">

      <div class="tarjeta-galeria">
        <img src="nivel0.png" alt="Nivel 0">
        <p>Nivel 0</p>
      </div>

      <div class="tarjeta-galeria">
        <img src="nivel1.png" alt="Nivel 1">
        <p>Nivel 1</p>
      </div>

      <div class="tarjeta-galeria">
        <img src="nivel2.png" alt="Nivel 2">
        <p>Nivel 2</p>
      </div>

    </div>
  </section>

  <!-- BOTÓN DE REGRESO -->
  <section class="regreso">
    <a href="index.html" class="btn">← Volver al inicio</a>
  </section>

</body>
</html>
