<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El catalogo</title> <!-- Título de la página -->
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="registro.html">Registro de Usuario</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!-- Título principal de la sección -->
    <h2>“Catálogo de libros”</h2>
    
    <!-- Tabla con los datos del catálogo -->
    <table border="5">
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Gernero</th>
                <th>Disponibilidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>"Tesoros Literarios"</td>
                <td>Isabella Vilar</td>
                <td>Fantasía épica</td>
                <td>Tapa dura</td>
            </tr>
            <tr>
                <td>"Mundos por Descubrir"</td>
                <td>Mariana Solís</td>
                <td>Ciencia ficción distópica</td>
                <td>Formato digital (eBook)</td>
            </tr>
            <tr>
                <td>"Sabiduría al Alcance"</td>
                <td>Valeria Mendoza</td>
                <td>Romance contemporáneo</td>
                <td>Audiolibro</td>
            </tr>
            <tr>
                <td>"Páginas Abiertas"</td>
                <td>Lucía Aldana</td>
                <td>Thriller psicológico</td>
                <td>Bajo demanda (Print on Demand)</td>
            </tr>
            <tr>
                <td>"Lecturas Inolvidables"</td>
                <td>Elena Vázquez</td>
                <td>Misterio histórico</td>
                <td>Bibliotecas físicas</td>
            </tr>
        </tbody>
        <!-- Pie de tabla con total de libros -->
        <tfoot>
            <tr>
                <td colspan="4">Total de libros: 5</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
