<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title> <!-- Título de la página -->
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="registro.html">Registro de Usuario</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!-- Título del formulario -->
    <h2>"Registro de Usario"</h2>
    
    <!-- Formulario de registro de usuario -->
    <form> 
        <label for="username"><strong>Username</strong>:</label>
        <input type="text" id="username" />
        <br><br>
        
        <label for="correo"><strong>Correo electronico</strong>:</label>
        <input type="text" id="correo" />
        <br><br>
        
        <label for="password"><strong>Password</strong>:</label>
        <input type="password" id="password" />
        <br><br>
        
        <label for="promociones">Aceptar reglas de la biblioteca</label>
        <input type="checkbox" />
        <br><br>
        
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre para asegurarse" />
        <br><br>
        
        <button>Enviar</button>
    </form>
</body>
</html>
