<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El catálogo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro de Usuario</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>Catálogo de libros</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Género</th>
                    <th>Disponibilidad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tesoros Literarios</td>
                    <td>Isabella Vilar</td>
                    <td>Amor</td>
                    <td>Agotado</td>
                </tr>
                <tr>
                    <td>Mundos por Descubrir</td>
                    <td>Mariana Solís</td>
                    <td>Terror</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>Sabiduría al Alcance</td>
                    <td>Valeria Mendoza</td>
                    <td>Amor</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>Páginas Abiertas</td>
                    <td>Lucía Aldana</td>
                    <td>Accion</td>
                    <td>Agotado</td>
                </tr>
                <tr>
                    <td>Lecturas Inolvidables</td>
                    <td>Elena Vázquez</td>
                    <td>Fantasia</td>
                    <td>Agotado</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">¡Gracias por visitarnos!</td>
                </tr>
            </tfoot>
        </table>
    </main>

</body>
</html>
