<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!-- Título del formulario -->
    <h2>Registro de Usuario</h2>
    
    <!-- Formulario de registro -->
    <form action="#" method="post">
        <label for="username"><strong>Nombre de usuario:</strong></label><br>
        <input type="text" id="username" name="username" required>
        <br><br>
        
        <label for="correo"><strong>Correo electrónico:</strong></label><br>
        <input type="email" id="correo" name="correo" required>
        <br><br>
        
        <label for="password"><strong>Contraseña:</strong></label><br>
        <input type="password" id="password" name="password" required>
        <br><br>
        
        <label>
            Acepto las reglas de la biblioteca.
            <input type="checkbox" name="reglas" required>
        </label>        
        
        
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo" required>
        <br><br>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
