<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portafolio </title>
  <!-- Google Font (para la fuente) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
          <div class="brand">
            <h1>Certificados</h1>
          </div>
          <nav class="main-nav" aria-label="Navegación principal">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="/index.html#logros">Logros</a></li>
              <li><a href="/index.html#proyectos">Proyectos</a></li>
              <li><a class="cta" href="/index.html#contacto">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
</body>