<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portafolio </title>
  <!-- Google Font (para la fuente) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Ruben Emmanuel Pedroza Lopez</h1>
        <p class="tagline">Estudiante · Ciberseguridad · Pentesting</p>
      </div>
      <nav class="main-nav" aria-label="Navegación principal">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#logros">Logros</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
          <li><a class="cta" href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="site-main container">
    <!-- Sección inicio: fondo principal -->
    <section id="inicio" class="hero">
      <div class="hero-left">
        <h2>Portafolio profesional</h2>
        <p class="lead">Experiencia práctica en TryHackMe, niveles completados en Bandit y proyectos reales de la prepa — centrado en resultados.</p>
        <div class="hero-actions">
          <a href="#logros" class="btn btn-primary">Ver logros</a>
          <a href="#proyectos" class="btn btn-outline">Ver proyectos</a>
        </div>
      </div>

      <div class="hero-right">
        <!-- Tarjeta con fondo secundario -->
        <div class="card sample-card">
          <p>Certificaciónes.</p>
          <div >
          <a href="certificados.html" class="btn btn-primary">Ver Certificados</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Habilidades: grid -->
    <section id="habilidades" class="section">
      <h2>Habilidades</h2>
      <div class="skills-grid">
        <div class="skill">
          <h4>Pentesting</h4>
          <p class="muted">Nmap · Burp · Exploitation</p>
        </div>
        <div class="skill">
          <h4>Linux</h4>
          <p class="muted">Bandit, Shell, permisos</p>
        </div>
        <div class="skill">
          <h4>Programación</h4>
          <p class="muted">Python · CSS · JS básico</p>
        </div>
        <div class="skill">
          <h4>Control de versiones</h4>
          <p class="muted">Git · GitHub</p>
        </div>
      </div>
    </section>

    <!-- Logros: cards con fondo secundario -->
    <section id="logros" class="section">
      <h2>Logros recientes</h2>
      <div class="cards-grid">
        <article class="card">
          <h3>TryHackMe — Ruta completada</h3>
          <p class="muted">Laboratorios de web exploitation y privilege escalation.</p>
          <div class="meta">Nivel alcanzado: <strong>Hacker</strong></div>
        </article>

        <article class="card">
          <h3>Bandit — Retos completados</h3>
          <p class="muted">Resolución de ejercicios Linux y escalamiento.</p>
          <div class="meta">Niveles: <strong>1–20</strong></div>
        </article>

        <article class="card">
          <h3>Proyecto escolar</h3>
          <p class="muted">Análisis de tráfico y configuración de reglas básicas de firewall.</p>
          <div class="meta">Curso: Pretesting</div>
        </article>
      </div>
    </section>

    <!-- Proyectos: grid responsive -->
    <section id="proyectos" class="section">
      <h2>Proyectos</h2>
      <div class="projects-grid">
        <article class="project">
          <div class="project-thumb">
            <img src="autom.jpg" alt="Imagen de Automatización con Python">
          </div>
          <h4>Automatización con Python</h4>
          <p class="muted">Script para escaneo de subdominios (repositorio).</p>
          <a href="https://github.com/rubenhack-star" class="link">Ver en GitHub →</a>
        </article>        

        <article class="project">
          <div class="project-thumb">
            <img src="qbd.png" alt="Imagen de Web QBD">
          </div>
          <h4>Web QBD</h4>
          <p class="muted">Pagina web para aprender con examenes</p>
          <a href="https://github.com/rubenhack-star" class="link" target="_blank">Ver en GitHub →</a>
        </article>
      </div>
    </section>

    <!-- Contacto como aside -->
    <aside id="contacto" class="contact-aside">
      <h2>Contacto</h2>
      <p class="muted">Correo: <a href="ruben.ethicalhacker@gmail.com">ruben.ethicalhacker@gmail.com</a></p>
      <p class="muted">GitHub • LinkedIn</p>
      <a class="btn btn-primary" href="#">Descargar CV</a>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Ruben Emmanuel Pedroza Lopez <br>
        Diseño con paleta <strong>Cyber Green</strong></p>
    </div>
  </footer>
</body>
</html>
