/* Paleta Cyber Green */
:root{
    --bg: #0f172a;        
    --surface: #1e293b;      
    --text: #f1f5f9;        
    --muted: #94a3b8;        
    --neon: #00ff99;         
    --neon-hover: #66ffcc;  
    --radius: 12px;
    --container-width: 1100px;
    --gap: 20px;
  }
  
  * { box-sizing: border-box; }
  html,body { height:100%; }
  body{
    margin:0;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: var(--bg);
    color: var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    line-height:1.4;
  }
  
  /* Contenedor central */
  .container{
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 24px;
  }
  
  /* HEADER */
  .site-header{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
    border-bottom: 1px solid rgba(255,255,255,0.03);
  }
  .header-inner{
    display:flex;
    gap:16px;
    align-items:center;
    justify-content:space-between;
  }
  
  /* Marca */
  .brand h1{
    margin:0;
    font-size:1.4rem;
    letter-spacing:1px;
    color: var(--text);
  }
  .tagline{
    margin:4px 0 0;
    color: var(--muted);
    font-size:0.9rem;
  }
  
  /* NAV */
  .main-nav ul{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    gap:12px;
    align-items:center;
  }
  .main-nav a{
    color: var(--muted);
    text-decoration:none;
    padding:8px 12px;
    border-radius:8px;
    font-weight:600;
    transition: all 180ms ease;
  }
  .main-nav a:hover{ color: var(--neon); transform: translateY(-2px); }
  .main-nav .cta{
    background: linear-gradient(90deg, rgba(0,255,153,0.08), rgba(0,255,153,0.03));
    color: var(--neon);
    border: 1px solid rgba(0,255,153,0.12);
  }
  
  /* HERO */
  .hero{
    display:grid;
    grid-template-columns: 1fr 360px;
    gap:var(--gap);
    align-items:start;
    padding: 32px 0;
  }
  .hero-left h2{
    margin:0 0 8px;
    font-size:2rem;
    color: var(--text);
  }
  .lead{
    color: var(--muted);
    margin:0 0 16px;
    max-width:70ch;
  }
  
  /* Buttons */
  .btn{
    display:inline-block;
    text-decoration:none;
    padding:10px 16px;
    border-radius:10px;
    font-weight:700;
    transition: transform 160ms ease, box-shadow 160ms ease;
    border: 1px solid rgba(255,255,255,0.04);
  }
  .btn-primary{
    background: linear-gradient(90deg, rgba(0,255,153,0.08), rgba(0,255,153,0.03));
    color: var(--neon);
    box-shadow: 0 6px 20px rgba(0,255,153,0.03);
  }
  .btn-primary:hover{
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0,255,153,0.08);
    color: var(--neon-hover);
    border-color: rgba(0,255,153,0.18);
  }
  .btn-outline{
    color: var(--text);
    border: 1px solid rgba(255,255,255,0.06);
    background: transparent;
  }
  .btn-outline:hover{
    color: var(--neon);
    transform: translateY(-3px);
  }
  
  /* Tarjeta de muestra (fondo secundario) */
  .card.sample-card,
  .card{
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
    border: 1px solid rgba(255,255,255,0.03);
    background-color: var(--surface);
    padding:18px;
    border-radius: var(--radius);
    color: var(--text);
    box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  }
  .pill{
    display:inline-block;
    margin-top:12px;
    padding:6px 80px;
    border-radius:5px;
    background: rgba(0,255,153,0.06);
    color: var(--neon);
    font-weight:700;
    font-size:0.85rem;
  }
  
  /* Habilidades grid */
  .section{ padding: 28px 0; }
  .skills-grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    margin-top:12px;
  }
  .skill{
    background: transparent;
    border-radius:10px;
    padding:14px;
    border:1px solid rgba(255,255,255,0.03);
  }
  .skill h4{ margin:0 0 6px; }
  .muted{ color: var(--muted); }
  
  /* Cards en logros */
  .cards-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    margin-top:12px;
  }
  .cards-grid .card{ padding:18px; }
  
  /* Projects */
  .projects-grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    margin-top:12px;
  }
  .project{
    background: var(--surface);
    padding:12px;
    border-radius:10px;
    border:1px solid rgba(255,255,255,0.03);
  }
  .project-thumb{
    height:110px;
    border-radius:8px;
    background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    display:flex;
    align-items:center;
    justify-content:center;
    color: var(--muted);
    margin-bottom:10px;
  }
  
  /* Contact aside */
  .contact-aside{
    margin-top:26px;
    background: linear-gradient(180deg, rgba(0,255,153,0.02), rgba(0,255,153,0.00));
    border:1px solid rgba(0,255,153,0.06);
    padding:16px;
    border-radius:10px;
  }
  
  /* Footer */
  .site-footer{
    margin-top:36px;
    padding:18px 0;
    border-top: 1px solid rgba(255,255,255,0.03);
    color: var(--muted);
  }
  
  /* Links */
  a.link{ color: var(--neon); text-decoration:none; font-weight:700; }
  a.link:hover{ color: var(--neon-hover); text-decoration:underline; }
  
  /* Responsive */
  @media (max-width: 920px){
    .hero{ grid-template-columns: 1fr; }
    .skills-grid{ grid-template-columns: repeat(2,1fr); }
    .cards-grid{ grid-template-columns: 1fr; }
    .projects-grid{ grid-template-columns: 1fr; }
    .header-inner{ flex-direction:column; align-items:flex-start; gap:14px; }
    .main-nav ul{ flex-wrap:wrap; gap:8px; }
  }
  
  @media (max-width: 480px){
    .skills-grid{ grid-template-columns: 1fr; }
    .brand h1{ font-size:1.2rem; }
    .lead{ font-size:0.95rem; }
  }
  
  .project-thumb img {
    width: 120%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: block;
  }

  .site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* para que quede encima del contenido */
    background-color: #0f172a; /* mismo fondo para mantener el estilo */
    border-bottom: 1px solid #00ff99;
    box-shadow: 0 2px 10px rgba(0, 255, 153, 0.1);
  }
  
  /* Evita que el contenido quede debajo del header */
  body {
    padding-top: 100px; /* ajusta según la altura del header */
  }
  