#– Redes y Puertos Básicos

## Modelo OSI
1. Física
2. Enlace de datos
3. Red
4. Transporte
5. Sesión
6. Presentación
7. Aplicación

## Puertos comunes
| Puerto | Protocolo | Servicio         |
|--------|-----------|------------------|
| 21     | TCP       | FTP              |
| 22     | TCP       | SSH              |
| ...    | ...       | ...              |
(hay muchos mas pero para no poner todos)

## Comandos ejecutados
- ip a
- ping 8.8.8.8 -c 4
- netstat -tuln
- ss -tuln
- whois kali.org
- nslookup google.com
