<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Tarjeta CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="card">
        <!-- Foto de perfil -->
        <img src="candado.png" alt="Foto de perfil" class="foto-perfil">
        
        <!-- Nombre -->
        <h1>Ruben Emmanuel Pedroza Lopez</h1>
        
        <!-- Descripción o frase favorita -->
        <p>Validación rápida para asegurar calidad antes del lanzamiento.</p>
        
        <!-- Botón de contacto -->
        <a href="https://github.com/rubenhack-star" target="_blank">
            <button>Conéctame</button>
        </a>  
    </section>
</body>
</html>
